version: "3.9"

#
# arm env docker-compose file
#
# This file override some prod file values, to use when development with macOS new arch

services:

    mysql80:
      container_name: ${COMPOSE_PROJECT_NAME}-mysql
      platform: linux/x86_64