APP_SECRET='VjW03Lfe5tO5BZDn'
JWT_CONTENTS='VFBHP8_140H4mkfw'
JWT_IDENTIFIED_BY='pwBYf6fQevDDJv3w'
JWT_PASSPHRASE='Cd8M9dQJUi14PUt9'
MYSQL_PASS='v6qoZq_kuExmDBV8'
MYSQL_USER='music_use_456@'
RABBIT_PASS='NX4Y6e1ZXkA6Z_zO'
RABBIT_USER='rabbit_use_657j#'
