JWT_CONTENTS='M-tY0FyLshg53XEX'
JWT_IDENTIFIED_BY='85jgFpu1zqa8jV-d'
JWT_PASSPHRASE='Lt-_rX5ge_UlFimu'
MYSQL_PASS='not used in test'
MYSQL_USER='not used in test'
RABBIT_PASS='not used in test'
RABBIT_USER='not used in test'
