twig:
    paths: ['%kernel.project_dir%/src/Infrastructure/UserInterface/Web/resources/templates']
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes: ['bootstrap_4_layout.html.twig']
